digraph "squad_1_whatsapp:demo:jar:projeto_inicial" { 
	"squad_1_whatsapp:demo:jar:projeto_inicial" -> "junit:junit:jar:4.11:test" ; 
	"squad_1_whatsapp:demo:jar:projeto_inicial" -> "io.appium:java-client:jar:7.5.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "cglib:cglib:jar:3.3.0:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "commons-validator:commons-validator:jar:1.7:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "commons-io:commons-io:jar:2.8.0:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.springframework:spring-context:jar:5.3.4:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:runtime" ; 
	"io.appium:java-client:jar:7.5.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:runtime" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.google.guava:guava:jar:25.0-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" -> "commons-logging:commons-logging:jar:1.2:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" -> "commons-codec:commons-codec:jar:1.11:runtime" ; 
	"cglib:cglib:jar:3.3.0:runtime" -> "org.ow2.asm:asm:jar:7.1:runtime" ; 
	"commons-validator:commons-validator:jar:1.7:runtime" -> "commons-beanutils:commons-beanutils:jar:1.9.4:runtime" ; 
	"commons-validator:commons-validator:jar:1.7:runtime" -> "commons-digester:commons-digester:jar:2.1:runtime" ; 
	"commons-validator:commons-validator:jar:1.7:runtime" -> "commons-collections:commons-collections:jar:3.2.2:runtime" ; 
	"org.springframework:spring-context:jar:5.3.4:runtime" -> "org.springframework:spring-aop:jar:5.3.4:runtime" ; 
	"org.springframework:spring-context:jar:5.3.4:runtime" -> "org.springframework:spring-beans:jar:5.3.4:runtime" ; 
	"org.springframework:spring-context:jar:5.3.4:runtime" -> "org.springframework:spring-core:jar:5.3.4:runtime" ; 
	"org.springframework:spring-context:jar:5.3.4:runtime" -> "org.springframework:spring-expression:jar:5.3.4:runtime" ; 
	"org.springframework:spring-core:jar:5.3.4:runtime" -> "org.springframework:spring-jcl:jar:5.3.4:runtime" ; 
 } 